<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"> 
      <head> 
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width,initial-scale=1">
          <meta name="x-apple-disable-message-reformatting">
          <!--[if mso]>
          <noscript>
             <xml>
               <o:OfficeDocumentSettings>
                 <o:PixelsPerInch>96</o:PixelsPerInch>
               </o:OfficeDocumentSettings>
             </xml>
          </noscript>
          <![endif]-->
          <style type="text/css">
               table, td, div, h1, p {font-family: Arial, sans-serif;}
          </style>
      </head>
      <body style="margin:0;padding:0;">
              <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
                  <tr>
                      <td align="center" style="padding:0;">
                         <table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
                             <tr>
                                <td align="center" style="padding:40px 0 30px 0;background:#B81330;">
                                  <img src="https://i.ibb.co/C8Wsh1g/LOGO-MED-NEGATIVO.png"
                                   alt="logo"
                                   width="300"
                                   style="height:auto;display:block;" />
                                </td>
                             </tr>
                             <tr>
                                <td style="padding:36px 30px 42px 30px;">
                                  <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                     <tr>
                                        <td style="padding:0 0 36px 0;color:#153643;">
                                           <h1 style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;text-align:center;">Olá, ${RECEIVER!''}</h1>
										   <br>
                                           <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><b>${SENDERS_LINKS!""}</b> ${EVENT!""} ${DESCRIPTION!""} <#if
                                            OBJECT?has_content>'${OBJECT!""}'</#if> ${OBJECTDETAIL!""} <#if
                                            PLACE?has_content>em <b>${PLACE!""}</b></#if> ${PLACEDETAIL!""}</p>
										   <br></br>
										   <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Ir para a Intramed+, clique<a href="${LINK!''}" style="color:#ee4c50;"><strong> aqui</strong></a>!</p>
										   <br>
										   <br>
										   <p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Este e-mail é automático e não deve ser respondido.</p>
                                        </td>
                                     </tr>
                                  </table>
                                </td>
                             </tr>
                             <tr>
                                <td style="padding:30px;background:#B81330;">
                                  <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
                                     <tr>
                                        <td style="padding:0;width:50%;" align="left">
                                          <div id="current_date" style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;"></div><br/>
                                          <p style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;"><a href="https://www.medmais.com" style="color:#ffffff;text-decoration:underline;">Site Grupo Med+</a>
                                          </p>
                                        </td>
                                        <td style="padding:0;width:50%;" align="right">
                                          <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
                                             <tr>
                                               <td style="padding:0 0 0 10px;width:38px;">
                                                 <a href="https://www.instagram.com/grupomedmais/" style="color:#ffffff;"><img src="https://i.ibb.co/jgWML4Y/Pngtree-instagram-white-icon-free-logo-3570433.png" alt="Instragram" width="38" style="height:auto;display:block;border:0;" /></a>
                                               </td>
                                               <td style="padding:0 0 0 10px;width:38px;">
                                                 <a href="https://www.linkedin.com/company/grupomedmais" style="color:#ffffff;"><img src="https://i.ibb.co/YZfZbN7/Pngtree-linkedin-white-icon-3570423.png" alt="Linkedin" width="38" style="height:auto;display:block;border:0;" /></a>
                                               </td>
                                             </tr>
                                          </table>
                                        </td>
                                     </tr>
                                   </table>
                                </td>
                             </tr>
                           </table>
                         </td>
                      </tr>
                  </table>
              </td>
            </tr>
          </table>
      </body>
	  <script>
		date = new Date();
		year = date.getFullYear();
		month = date.getMonth() + 1;
		day = date.getDate();
		document.getElementById("current_date").innerHTML = "&reg; COPYRIGHT, Grupo Med+ " + year;
	  </script>
  </html> 